language: groovy
jdk:
- oraclejdk7
before_script:
- rm -rf target
script: "./travis-build.sh"
sudo: false
cache:
  directories:
  - "$HOME/.gradle"
env:
  global:
  - secure: Cxb4QWod8aN7HOd260BWL8l7b+a3gIx29ZDBDyP2BGmQQisBg2rpg74zGn7wjgPy5RzOKPVOnTak6Mox5lpO0d4badifUEMXzazAY/XxjRXAQelNc7NrhbUHLkVRvxBdpnY62cfd8b0kAukgBiTSAxcVfyq2xzmlcbvAOPT35bs=
  - secure: VvSJA/bL/LowHfbrhndWkZGzOgNsA9D4kEA9+z/MK6OCSAe/C47SNpnCS4syA32vR+y5F41k9Pef72T/ALo/eWxELG6KUs6aIgkkrmnrnoYQMN2qjNwHeqRXKxCfdG7Doncc6eYzjm2Jc3aQYeHz9wY3OWegydMqHjk3Bl4BI44=
  - secure: IHB6bdv/rCyCF0pzTwh0ot/11m4Sz1D5dXsiR4vomQ2G56bbdtieLlwgBwHoRM7FjAtTbdqsPxx5N5tYjb3YKoiidaONgwwh5Q3d2r/IGByoxpb6hUHLZmxPZvvbCQlrOq8fB3nncojfj96usf4q24FczQRxqTRzOgxv0qKRl/I=
  - secure: FsxdziaIdFCCV0a1emEEV8suBh4xnmwdWIMgXcYfh70XZxJ73Cn//TmCH0JqZHYDEVvudCGwwWx/7//Dhf+UkCeqlYpCZGmdRxbJtdLTeHW/zDomnScHBjfsI4z5OSlvxsuauPc0qjAxLVh+Lx4F4o+8evDBu0MCG0KEMHFjKlQ=
  - secure: U+kOH9/2p+SH6iQp6Y0BrC+diY+c9rOe6k6m1T6PjPUJfSBq8QIMHb4cQQybFViyp46i1p6VBxmdOvckzFdIpGTezCSMGTKdX2x6qaeb5LFewMHUodghhcT3sjnbYf+urIJyHgIR2TCuzzclCnUZhEEZ+S57T0FwHU60ED61IN4=
  - secure: R8wb3+aZHWKJfwm8Miqs9ZIPhnTJ+P4VE8R2hu0++4r4SGXfNUDbvIywYWvdtmbj6FkGQbZrJG9AcjTm2QHLV8zcj9sHbu67a9VWGGoQsqIBB8NxiwPTE1uFInoWg7K4p7aydDLg71zyTy6HMIW/RGJY2VLllL0OuNJZBnolR78=
  - secure: g1mC/xvo2YmB4vu1gl7Br78GmEHDlJgJEYEbyCo0mXgyYlL6Or6H+osz1/W8ruNQdDi3w4lcB+vAZbzumSPIkQDWviW05c/P9Jd5kv6iTN+rBbKApd05NWbcXlAFae3it52kMPYHKT4IrvFoLQhVjSd0u/VieUECsveA5OICix8=
